image: ubuntu

stages:
  - simulate

testbench:
  stage: simulate
  script:
    - echo "Installing dependencies..."
    - apt update && apt install -y make iverilog gcc-10-riscv64-linux-gnu
    - echo "Running tests..."
    - make -C tests

testbench_libraries:
  stage: simulate
  script:
    - echo "Installing dependencies..."
    - apt update && apt install -y make iverilog
    - echo "Running tests..."
    - make -C lib/tb
